SECRET_KEY="09670c590c13e6925f6a171aff277874bcd84be3"
MONGO_URI=mongodb+srv://habitattalk:habitatT2024@habitattdb.e8gcawq.mongodb.net/?retryWrites=true&w=majority&appName=habitatTDB
MONGO_DB_NAME=habitatTdb
TEST_MONGO_DB_NAME=habitatTdbTest
FLASK_APP=app.py
FLASK_DEBUG=0
JWT_SECRET_KEY="09670c590c13e6925f6a171aff277874bcd84be3"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="habitattalk@gmail.com"
MAIL_PASSWORD="chxbmetaohxlassf"
MAIL_DEFAULT_SENDER='habitattalk@gmail.com'
JWT_TOKEN_LOCATION="['headers', 'cookies']"
JWT_COOKIE_SECURE=False
